var y = 300;
var x = 0;
function arribaUser(){
		y = y - 50;
        if (y < 0) y = 0;
        $("#pedobear").css({ "top": y + "px"});
}
function abajoUser(){
		y = y + 50;
        if (y > 550) y = 600;
        $("#pedobear").css({ "top": y + "px"});
}
function derechaUser(){
		x = x + 50;
        if (x > 1050) x = 1100;
        $("#pedobear").css({ "left": x + "px"});
}
function izquierdaUser(){
		x = x - 50;
        if (x < 0) x = 0;
        $("#pedobear").css({ "left": x + "px"});
}
$("body").keypress(function(e) {
    if (e.which == 115) {
        //DOWN - S
        abajoUser();
    }
    if (e.which == 119) {
        //UP - W
		arribaUser();
    }
    if (e.which == 100) {
        //RIGHT - D
        derechaUser();
    }
    if (e.which == 97) {
        //LEFT - A
        izquierdaUser();
    }
    detectarColision();
});
function detectarColision() {
}